<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Models.CartBase">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Items" Type="ERPStore.Models.CartItem" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.627" />
        <Point X="5" Y="1.627" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAGQAEAAAAACAAAGAAggACAAAAgABAQAAAAIAAAAAg=</HashCode>
      <FileName>Models\CartBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ERPStore.Models.CartItem">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Product" Type="ERPStore.Models.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="0.5" />
        <Point X="5.812" Y="0.26" />
        <Point X="14.938" Y="0.26" />
        <Point X="14.938" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QoICCEQACAAAAAAAAEAEAIAQACAAQDUAAgAAgwBACgA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ERPStore.Models.Product">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UgQCAIAAiAgAAGgCEAgiEAQSESCBICSDAGECcFBBmFA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Address">
    <Position X="8" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAACAQIAAAAAAAQAAIQAAABAAIAAAAAABA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Fee">
    <Position X="8" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAASAAAAAQBAAAACAggAAAAA=</HashCode>
      <FileName>Models\Fee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.OrderCart">
    <Position X="2.75" Y="5.25" Width="2" />
    <AssociationLine Name="DeliveryAddress" Type="ERPStore.Models.Address" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="9.625" />
        <Point X="8" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillingAddress" Type="ERPStore.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="10.688" />
        <Point X="5.125" Y="10.688" />
        <Point X="5.125" Y="10.919" />
        <Point X="8" Y="10.919" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShippingFee" Type="ERPStore.Models.Fee" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="7.625" />
        <Point X="8" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Conveyor" Type="ERPStore.Models.Conveyor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.062" />
        <Point X="7.75" Y="7.062" />
        <Point X="7.75" Y="5" />
        <Point X="9" Y="5" />
        <Point X="9" Y="2.824" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Coupon" Type="ERPStore.Models.Coupon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="8.5" />
        <Point X="10.25" Y="8.5" />
        <Point X="10.25" Y="4.353" />
        <Point X="11.344" Y="4.353" />
        <Point X="11.344" Y="3.978" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AqIAwEQAEAAAAAIAACAMCAgEBAAAQRAADhABAggAigA=</HashCode>
      <FileName>Models\OrderCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryAddress" />
      <Property Name="BillingAddress" />
      <Property Name="ShippingFee" />
      <Property Name="Conveyor" />
      <Property Name="Coupon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ERPStore.Models.QuoteCart">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAgEAAACAABAAAAAAAQAAQAAIAIAABAAAAAAAAAAg=</HashCode>
      <FileName>Models\QuoteCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Conveyor">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Conveyor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Coupon">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACAAAIIAAgAAACAAAgAAAAQAAAAgIABQAAAAAAABE=</HashCode>
      <FileName>Models\Coupon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ERPStore.Models.CouponType">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgABABAAAACACAABAAAAAAAAAAAAAQAAAAgEAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>