<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Models.Invoice">
    <Position X="3.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="User" Type="ERPStore.Models.User" ManuallyRouted="true">
      <Path>
        <Point X="4.875" Y="2" />
        <Point X="4.875" Y="1.461" />
        <Point X="16.875" Y="1.461" />
        <Point X="16.875" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="ERPStore.Models.Corporate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="7.853" />
        <Point X="4.312" Y="9.419" />
        <Point X="19.5" Y="9.419" />
        <Point X="19.5" Y="6.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeeList" Type="ERPStore.Models.Fee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="7.853" />
        <Point X="4.812" Y="9.192" />
        <Point X="13.812" Y="9.192" />
        <Point X="13.812" Y="8.709" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillingAddress" Type="ERPStore.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2" />
        <Point X="4.562" Y="1.178" />
        <Point X="21.75" Y="1.178" />
        <Point X="21.75" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TaxList" Type="ERPStore.Models.Price" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="7.853" />
        <Point X="5.312" Y="8.761" />
        <Point X="12.34" Y="8.761" />
        <Point X="12.34" Y="5.152" />
        <Point X="13" Y="5.152" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIMDAEEEUAEACCAAAEAkAAgAQBAAQFADKQAAAwAAKgA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Customer" />
      <Property Name="Status" />
      <Property Name="Type" />
      <Property Name="PaymentMode" />
      <Property Name="BillingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="FeeList" />
      <Property Name="TaxList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ERPStore.Models.InvoiceItem">
    <Position X="9.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IJICgEAACAAAACCIAAAFgAAAAAACQjAQAgAgggBAKgA=</HashCode>
      <FileName>Models\InvoiceItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="RecyclePrice" />
      <Property Name="SalePrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ERPStore.Models.Product" Collapsed="true">
    <Position X="13" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAQCAAAAiAgAAGgAEAgiEAQSESAAICSDAGECcFBBmFA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Price">
    <Position X="13" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAACAAAAAAABAAAAAAAAgAgIgAAAAAAA=</HashCode>
      <FileName>Models\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.User">
    <Position X="15.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAACCEAQACgAAIAAAAAwQAAABgGAIAAAIAAQBAAAAAk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Corporate">
    <Position X="18.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAACACAAAAAEEIQwwAQAACAAIABAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Corporate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Fee">
    <Position X="13" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAASAAAAAQBAAAAAAggAAAAA=</HashCode>
      <FileName>Models\Fee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Address">
    <Position X="21" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAACgAAACAQIAAgAAAAQAAIQAAABAAIAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.138" />
  </Class>
  <Enum Name="ERPStore.Models.PaymentMode">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAQAAAAAEAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.InvoiceStatus">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIAAACIQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.InvoiceType">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>