<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Model.Product">
    <Position X="1.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>VAQCAAAACAgAAGgCAAgiEAQCASgAACSBAGQAUFBBiBA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.ProductCategory">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgCAAIAAAkQAQAAAAAAAIAAAAAQAAAgAA=</HashCode>
      <FileName>Model\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.Brand">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAAAAAACAAAAAAAACAAQAAQAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Model\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.User">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAACAEAQADAQAIAAAAAwQAAABgGAIAAAAAAQAAQAAAk=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.Cart">
    <Position X="7.5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UgIFAAEAEAABCCAACCAggACEAAAAABAAAAAAIgAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ERPStore.Model.CartItem">
    <Position X="10.75" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAQDQAAAAAgkBAAAA=</HashCode>
      <FileName>Model\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.WebSiteSettings">
    <Position X="13.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAiABAAAAAAAAAAAQBAAQAAAgBAAAQiBABAYAAEA=</HashCode>
      <FileName>Model\WebSiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.Corporate">
    <Position X="11.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAAAGACAAAAAEEAQgwAQAEQAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Corporate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.Address">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAACgAAACAQIAAgAAAAQAAIQAAABAAIAAAAAAAA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Model.Media">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAQAAAAAAAAQAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Model.Price">
    <Position X="4.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAACAAAAABABAAAAAAAAgAwIgAAAAAAA=</HashCode>
      <FileName>Model\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>