<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Models.Order">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Items" Type="ERPStore.Models.ISaleItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="2.25" Y="0.781" />
        <Point X="7.75" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QoIDAEEAUAgDCCAAAEAkgAAAAAAAQRBCIAAAAgAAqgA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="ShippingAddress" />
      <Property Name="BillingAddress" />
      <Property Name="PaymentMode" />
      <Property Name="OrderStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.OrderItem">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIigEAACAAAAACAAAgEAAAAADACQjAQAgAAggBAKgA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="ShippingType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Address" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAACgAAACAQIAAgAAAAQAAIQAAABAAIAAAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Product" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAQCAAAAiAgAAGgAEAgiEAQSESAAICSDAGECcFBBmFA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Comment">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.User" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAACCEAQACgAAIAAAAAwQAAABgGAIAAAAAAQBAAAAAk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ERPStore.Models.ISaleItem" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIigEAACAAAAACAAAgEAAAAADACQjAQAgAAggBAKgA=</HashCode>
      <FileName>Models\ISaleItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ERPStore.Models.PaymentMode">
    <Position X="4.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAQAAAAAEAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.ShippingType">
    <Position X="10.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.SaleDocument">
    <Position X="4.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.OrderStatus">
    <Position X="4.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAAAAAAAAAAAAIAAAABAAAAQCAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>