<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Model.ProductCategory">
    <Position X="0.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Children" Type="ERPStore.Model.ProductCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="1.85" />
        <Point X="0.375" Y="1.85" />
        <Point X="0.375" Y="0.625" />
        <Point X="1.75" Y="0.625" />
        <Point X="1.75" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="ERPStore.Model.ProductCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.459" Y="4.738" />
        <Point X="1.459" Y="5.113" />
        <Point X="3.302" Y="5.113" />
        <Point X="3.302" Y="3.938" />
        <Point X="2.75" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAACAAIEAAmQAQAAAAAAIIAAAAAQAAAgAA=</HashCode>
      <FileName>Model\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultImage" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ERPStore.Model.Media">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAQAAAAAAAAQAAAAAAAACAAAgABAAAA=</HashCode>
      <FileName>Model\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>