<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Models.Product">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <AssociationLine Name="Category" Type="ERPStore.Models.ProductCategory" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4.369" />
        <Point X="9" Y="4.369" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Brand" Type="ERPStore.Models.Brand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="9.593" />
        <Point X="3.812" Y="12.187" />
        <Point X="12.5" Y="12.187" />
        <Point X="12.5" Y="11.719" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Packaging" Type="ERPStore.Models.Packaging" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="9.593" />
        <Point X="4.938" Y="10.474" />
        <Point X="6.5" Y="10.474" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DefaultImage" Type="ERPStore.Models.Media" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.537" />
        <Point X="5.375" Y="2.537" />
        <Point X="5.375" Y="2.563" />
        <Point X="6.5" Y="2.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExtendedProperties" Type="ERPStore.Models.ExtendedPropertyList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.5" />
        <Point X="4.5" Y="0.802" />
        <Point X="13.409" Y="0.802" />
        <Point X="13.409" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Metric" Type="ERPStore.Models.Metric" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.5" />
        <Point X="4" Y="0.532" />
        <Point X="16" Y="0.532" />
        <Point X="16" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LocalizationList" Type="ERPStore.Models.EntityLocalization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="9.593" />
        <Point X="4.25" Y="12.017" />
        <Point X="9.938" Y="12.017" />
        <Point X="9.938" Y="11.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transport" Type="ERPStore.Models.TransportSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.613" />
        <Point X="8.938" Y="4.613" />
        <Point X="8.938" Y="6.454" />
        <Point X="9.875" Y="6.454" />
        <Point X="9.875" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PriceByQuantityList" Type="ERPStore.Models.PriceByQuantity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="9.593" />
        <Point X="3.375" Y="12.464" />
        <Point X="15.938" Y="12.464" />
        <Point X="15.938" Y="11.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAQCAAAAiAgAAGgCEAgiEAQSESCAICSDAGECcFBBmFA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Brand" />
      <Property Name="Packaging" />
      <Property Name="DefaultImage" />
      <Property Name="ExtendedProperties" />
      <Property Name="Metric" />
      <Property Name="Transport" />
      <Property Name="SalePrice" />
      <Property Name="PromotionalPrice" />
      <Property Name="MarketPrice" />
      <Property Name="RecyclePrice" />
      <Property Name="SelectedPrice" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LocalizationList" />
      <Property Name="PriceByQuantityList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Price">
    <Position X="6.5" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAACAAAAAAABAAAAAAAAgAgIgAAAAAAA=</HashCode>
      <FileName>Models\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.ProductCategory">
    <Position X="9" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAGAAIEAAmQAQAAAAAAIIBAAAAQAAAgBA=</HashCode>
      <FileName>Models\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.Brand">
    <Position X="11.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAACAAIEAACAAQAAQAAAIAAAAAgQAAAgAA=</HashCode>
      <FileName>Models\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.ExtendedPropertyList">
    <Position X="11.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExtendedPropertyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.EntityLocalization">
    <Position X="9" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Models\EntityLocalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Media">
    <Position X="6.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAARAAAAAAABQAAAAAAAACAAAgABAAAA=</HashCode>
      <FileName>Models\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Metric">
    <Position X="15" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAAAAQEIAUAAAABMWqAsBIAAAAIkGIEgAAQCIQAgAA=</HashCode>
      <FileName>Models\Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.TransportSettings">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Models\TransportSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ERPStore.Models.PropertyGroup">
    <Position X="11.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\PropertyGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Packaging">
    <Position X="6.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAkAAAAAAA=</HashCode>
      <FileName>Models\Packaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.PriceByQuantity">
    <Position X="15" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PriceByQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.ProductStockInfo">
    <Position X="17.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAgAAAAAACgAAAAAAgAAAAACAAAEJAAIAA=</HashCode>
      <FileName>Models\ProductStockInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ERPStore.Models.FeeTransportStrategy">
    <Position X="12" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.PriceType">
    <Position X="6.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>