<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Models.Quote">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Comments" Type="ERPStore.Models.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="6.93" />
        <Point X="3.625" Y="7.305" />
        <Point X="9.75" Y="7.305" />
        <Point X="9.75" Y="5.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QoKDAEEEUAgACCAAAEAkgAAAQAAAQRBAAAAAAgAAqgA=</HashCode>
      <FileName>Models\Quote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ERPStore.Models.QuoteItem">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AIMigEAACAAAAACAAAAkAAAAACACQjAAAgAAggBAKgA=</HashCode>
      <FileName>Models\QuoteItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Vendor">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACCAAAACAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Comment">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.QuoteList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\QuoteList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERPStore.Models.QuoteListFilter">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\QuoteListFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>