<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Models.User">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Corporate" Type="ERPStore.Models.Corporate" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.875" />
        <Point X="7.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EmailVerificationStatus" Type="ERPStore.Models.EmailVerificationStatus" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="4.509" />
        <Point X="4.5" Y="4.509" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAACCEAQADAQAIAAAAAwQAAABgGAIAAAAAAQAAQAAAk=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presentation" />
      <Property Name="LastDeliveredAddress" />
      <Property Name="DefaultAddress" />
      <Property Name="Corporate" />
      <Property Name="EmailVerificationStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DeliveryAddressList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ERPStore.Models.Corporate">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAGACAAAAAEEIQwwAQAEAAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Corporate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Models.Address">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAACgAAACAQIAAgAAAAQAAIQAAABAAIAAAAAAAA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="ERPStore.Models.UserPresentation">
    <Position X="4.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERPStore.Models.EmailVerificationStatus">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>Model\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>