<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Cart>" MasterPageFile="~/Views/Shared/Default.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" runat="server">
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ContentPlaceHolder ID="StepHeaderContent" runat="server"/>
	<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</asp:Content>

