<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERPStore.Html.StoreExtensions">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAAQAAERAAAAAAAAAoMCwAAAEEhQEIDARAABKBA=</HashCode>
      <FileName>Html\StoreExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.AccountExtensions">
    <Position X="16.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>0EAAAAAAAAAAAAAABAABAKggABACCAAAwAAAIGQCoAY=</HashCode>
      <FileName>Html\AccountExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.BreadCrumbExtensions">
    <Position X="13.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\BreadCrumbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.OrderCartExtensions">
    <Position X="9.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEQAAAQAAAAAAACAAAgoAEEAIAIAACIBkEABIAA=</HashCode>
      <FileName>Html\OrderCartExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.FormatExtensions">
    <Position X="13.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\FormatExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.LocalizedExtensions">
    <Position X="13.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAABAAAQAAIAAgAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Html\LocalizedExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.SalesExtensions">
    <Position X="2.5" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ACgiEIkAI4gAQECoAEAEBACAAFAECCBACgEKAUAEAQg=</HashCode>
      <FileName>Html\SalesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.PagerExtensions">
    <Position X="13.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAASAAAAAAAAAARBAAA=</HashCode>
      <FileName>Html\PagerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.ProductExtensions">
    <Position X="6.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAwAAlAAIAQAAACAAgEAAYAIEAIkEBAAIACAEAABAA=</HashCode>
      <FileName>Html\ProductExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.SeoExtensions">
    <Position X="9.75" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QQAAgAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Html\SeoExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.CatalogExtensions">
    <Position X="2.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>MEAAAAEAArTBExAAABAAUAAIAAgA8ABMCgAAAKEIgA4=</HashCode>
      <FileName>Html\CatalogExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.QuoteCartExtensions">
    <Position X="9.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAgQgAASAgAJAAAFQgAEAAAAIAAAAgAAgAAAA=</HashCode>
      <FileName>Html\QuoteCartExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERPStore.Html.AdvertisingExtensions">
    <Position X="13.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Html\AdvertisingExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>