<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<OrderCart>" MasterPageFile="Order.Master" %>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
	<asp:ContentPlaceHolder ID="HeaderContent" runat ="server" />
    <style type="text/css">
		span.input_cb input{ width:auto; height:auto;}
	</style>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">

<div id="grid3">
	<div id="sgrid33">
	
		<asp:ContentPlaceHolder ID="HeaderPageContent" runat="server"></asp:ContentPlaceHolder>
         
        <div class="mbilling">
			<h4><span>commande</span></h4>
            <ul class="nav mbilling_etapes">
             	<li class="menubilling_etape" id="mbilling_etape1"><img src="/content/images/commande/commande_1off.jpg" alt="identification"/><span><b>1</b> Panier</span></li>
                <li class="menubilling_etape" id="mbilling_etape2"><img src="/content/images/commande/commande_1off.jpg" alt="identification"/><span><b>2</b> Adresses</span></li>
                <li class="menubilling_etape" id="mbilling_etape3"><img src="/content/images/commande/commande_1off.jpg" alt="adresse"/><span><b>3</b> Configuration</span></li>
                <li class="menubilling_etape" id="mbilling_etape4"><img src="/content/images/commande/commande_1off.jpg" alt="récapitulatif"/><span><b>4</b> Paiement</span></li>
                <li class="menubilling_etape mbilling_etape_on" id="mbilling_etape5"><img src="/content/images/commande/commande_1on.jpg" alt="paiement"/><span><b>5</b> Récapitulatif</span></li>
            </ul>
        </div> 
          
            <!-- gestion des erreurs //-->
            <% Html.RenderPartial("validationsummary"); %>
            <!-- fin gestion des erreurs //-->

             <table class="nav cols">
            
                <thead>
                    <tr class="entete-cols">
                        <th class="col col-20 col1">Produit</th>
                        <th class="col col-30 col2">&nbsp;</th>
                        <th class="col col-10 col3">Dispo</th>
                        <th class="col col-10 col4">Qté.</th>
                        <th class="col col-15 col5">Prix HT</th> 
                        <th class="col col-15 col5">Total HT</th> 
                    </tr>
                </thead>
                
              	<tfoot>
                    <tr class="entete-cols">
                        <th class="col col-70 col4" colspan="4">&nbsp;</th>
                        <th class="col col-30 col5" colspan="2">Total</th> 
                    </tr>
                    <tr class="prod">
                        <td class="col col-70 col3" colspan="4">
                        
							<% if (Model.CouponCode != null) { %>
                        	<table class="cols codepromo">
                            	<thead>
                                    <tr>
                                        <th>
                                        Le code promo est :
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                        <%=Model.CouponCode %> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
							<% } %>
                        	<table class="cols message">
                            	<tbody>
								<% if(!Model.CustomerDocumentReference.IsNullOrTrimmedEmpty()) { %>
                                    <tr>
                                        <td>
										référence du client : <b><%=Model.CustomerDocumentReference %></b>
                                        </td>
                                    </tr>
								<% } %>
								<% if(!Model.Message.IsNullOrTrimmedEmpty()) { %>
                                     <tr>
                                        <td>
										message du client : <b><%=Model.Message %> </b>
                                        </td>
                                    </tr>
								<% } %>
                                    <tr>
                                        <td>
										accepte les livraisons partielles : <b><%=Model.AllowPartialDelivery.GetLocalizedName()%></b>                                
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

						</td>
                        <td class="col col-30 col4" colspan="2">
                        
                        <table class="prixtotal cols">
                            <tr>
                                <td class=" col col1">Total HT :</td>
                                <td class=" col col2 prixtotalht"><%=Model.Total.ToCurrency() %></td>
                            </tr>
                            <tr>
                            	<td class="col col1">Frais de Port HT : </td>
                                <td class="col col2 prodfraisdeport"><%=(Model.ShippingFee.Total > 0) ? Model.ShippingFee.Total.ToCurrency() + "" : "Franco" %></td>
                            </tr>
                            <% if (Model.RecycleTotal > 0) { %>
                            <tr>
                                <td class=" col col1">Eco Taxe : </td>
                                <td class=" col col2 prodecotaxe"><%=Model.RecycleTotal.ToCurrency() %></td>
                            </tr>
                            <% } %>
                            <tr>
                                <td class=" col col1">Total TVA : </td>
                                <td class=" col col2 prixtva"><%=Model.GrandTaxTotal.ToCurrency() %></td>
                            </tr>
                            <tr>
                                <td class=" col col1">Total TTC :</td>
                                <td class=" col col2 prixtotalttc"><%=Model.GrandTotalWithTax.ToCurrency() %></td>
                            </tr> 
                        </table>
                        
                        </td>
                         
                    </tr>
                 </tfoot> 
 
                <tbody>
				<% foreach (var item in Model.Items){ %>
                 <tr class="prodligne<%=Model.Items.ColumnIndex(item, 2) %>">
                    <td class="col col-20 col1">
                         <a href="<%=Url.Href(item.Product)%>" title="<%=Html.Encode(item.Product.Title)%>">
                            <img src="<% =Url.ImageSrc(item.Product, 140,140, "/content/images/vignette140.png")%>" alt="<%=Html.Encode(item.Product.Title)%>" />
                          </a>
                    </td>        
                    <td class="col col-30 col2 colg">
                        <% =Html.Encode(item.Product.Title) %>
                        <br />
                        <span>REF : <%=item.Product.Code%></span> 
                    </td>
                    <td class="col col-10 col3">
                        <div id="psi-<%=item.Product.Code %>"></div>
                    </td>
                    <td class="col col-10 col4 form_element_radio">
                         <p><%=item.Quantity %></p>
                    </td>
                    <td class="col col-15 col5 cold">
                        <p class="prix actuel corner"><b><% =item.SalePrice.Value.ToCurrency() %></b></p>
                        <% if (item.RecyclePrice.Value != 0) { %>
							<p class="prodecotaxe">
								<img src="/content/images/puce_ecotaxe.png" alt="" align="absmiddle" /> eco taxe : <%=item.RecycleTotal.ToCurrency()%>
							</p>
                        <% } %>
                    </td>
                    <td class="col col-15 col5 cold">
                        <p class="prix actuel corner"><b><% =item.Total.ToCurrency() %></b></p>
                    </td>
              </tr>
            <% } %>
        </tbody>
	</table> 
	
	<asp:ContentPlaceHolder ID="BeginFormContent" runat="server"></asp:ContentPlaceHolder>
   
    <table class="cols colsforms">
    	<tr>
        	<td class="col col-30">
				<div class="form_elements">
                <fieldset class="form">
    	            <legend class="corner">Adresse de facturation :</legend>
                    <div class="form_adresse corner">
                        <p><%=Model.BillingAddress.RecipientName%></p>
                        <p><%=Model.BillingAddress.Street %></p>
                        <p><%=Model.BillingAddress.ZipCode%>,&nbsp;<%=Model.BillingAddress.City%> - <%=Model.BillingAddress.Country.LocalizedName%></p>	
                    </div>
                </fieldset> 
				</div>         
            </td>
        	<td class="col col-30">
				<div class="form_elements">
                <fieldset class="form">
	                <legend class="corner">Adresse de livraison :</legend>
                    <div class="form_adresse corner">
                        <p><%=Model.DeliveryAddress.RecipientName %></p>
                        <p><%=Model.DeliveryAddress.Street %></p>
                        <p><%=Model.DeliveryAddress.ZipCode%>, &nbsp;<%=Model.DeliveryAddress.City%> - <%=Model.DeliveryAddress.Country.LocalizedName%></p>	
                    </div>
	            </fieldset>  
				</div>       
            </td>
        	<td class="col col-40">
				<div class="form_elements">
                <fieldset class="form">
					<asp:ContentPlaceHolder ID="PaymentModeContent" runat="server"></asp:ContentPlaceHolder>
                </fieldset>  
				</div>         
            </td>
         </tr>
         <tr>
             <td class="col col-100" colspan="3">
			 	<div class="form_elements">
                <fieldset class="form">
					<asp:ContentPlaceHolder ID="TermAndConditionContent" runat="server"></asp:ContentPlaceHolder>
                </fieldset>
				</div>
				<div class="form_elements">
			    <asp:ContentPlaceHolder ID="DisclaimerContent" runat="server" />
				<asp:ContentPlaceHolder ID="ConfirmationContent" runat="server"></asp:ContentPlaceHolder>
				</div>
            </td>        
        </tr>
    </table>

   <table class="go_commande cols">
       <tr>
            <td class="col col-20 col1"><span><a class="go_commande_no" style="padding-left:1em;" href="<%=Url.CheckOutPaymentHref()%>" >Retour modes de paiements</a></span></td>
        </tr>
    </table>  
    
    <asp:ContentPlaceHolder ID="EndFormContent" runat="server"></asp:ContentPlaceHolder>

	<%Html.RenderPartial("~/views/Shared/RightMenu2.ascx");%>
	</div>
</div>

</asp:Content>
