<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<OrderCart>" %>

<!-- apparence et impression : chapitre 6 -->
<input type="hidden" name="TITLE" value=""/>
<input type="hidden" name="BGCOLOR" value=""/>
<input type="hidden" name="TXTCOLOR" value=""/>
<input type="hidden" name="TBLBGCOLOR" value=""/>
<input type="hidden" name="TBLTXTCOLOR" value=""/>
<input type="hidden" name="BUTTONBGCOLOR" value=""/>
<input type="hidden" name="BUTTONTXTCOLOR" value=""/>
<input type="hidden" name="LOGO" value=""/>
<input type="hidden" name="FONTTYPE" value=""/>
