<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="Default.Master" %>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
<asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

	
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<!-- corps //-->
<div id="content1">
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
</div>
<div id="content2">
	<asp:ContentPlaceHolder ID="LeftContent" runat="server">
	</asp:ContentPlaceHolder>
</div>
<!-- fin corps //-->
</asp:Content>
