<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<% if (Request.Url.Host.IndexOf("localhost") != -1) { %>
	<script type="text/javascript" src="/Scripts/jquery-1.3.2.min.js" ></script>
<% } else { %>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<% } %>
<script type="text/javascript" src="/Scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="/Scripts/jquery.tooltip.js"></script>
<script type="text/javascript" src="/Scripts/jquery.cycle.all.js?v2.72"></script>
<script type="text/javascript" src="/Scripts/jquery.corner.js?v2.03"></script>
<script type="text/javascript" src="/Scripts/menu/menu.js"></script>
<%=Html.Scripts() %>
<script type="text/javascript">
// initialise plugins
jQuery(function(){
	jQuery('ul.sf-menu').superfish();
});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="/favicon.ico"/>
<link type="text/css" href="/content/default.css" rel="stylesheet">
<link type="text/css" href="/content/menu.css" rel="stylesheet">
<!--[if IE]>
     <link rel="stylesheet" type="text/css" href="/content/ie.css" />
<![endif]-->
	<!--[if IE 6]>
		 <link rel="stylesheet" type="text/css" href="/content/ie6.css" />
	<![endif]-->
	<!--[if IE 7]>
		 <link rel="stylesheet" type="text/css" href="/content/ie7.css" />
	<![endif]-->
<asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
<%=Url.Canonical()%>
</head>
<body>
<%=ERPStoreApplication.WebSiteSettings.TrackingScripts %>
<div id="global">
	<div id="wrapper" class="corner1">
	<h1><%=Context.Items["OptimizedH1"]%></h1>
	<!-- header //-->
	<div id="header">
		<div class="sheader">
			<div class="logo">
				<a href="<%=Url.HomeHref()%>" title="<%=ERPStoreApplication.WebSiteSettings.Sloggan %>"></a>
			</div>
			<div id="infoscompte">
   				<div id="infosclient">
					<%Html.RenderPartial("~/views/account/status.ascx");%>
				</div>
				<div id="infoscommande">
					<div id="cartstatus"  class="statusvide"></div>
					<div id="quotecartstatus"  class="statusvide"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="infosheader">
		<div class="sinfosheader">
			<div class="titre-categories"><h2><a href="<%=Url.ProductCategoriesHref() %>" title="toutes les catégories">Catégories</a></h2></div>
			<% Html.RenderPartial("SearchBox"); %>
		</div>
	</div>
	<!--/ header //-->
	<div id="content">
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	</div>
	<!-- footer //-->
	<div id="footer" class="corner1-bottom">
	    
	<!-- bottom //-->
	<div id="bottom">
         		<ul class="bottomnav" id="bottomnav1">
					<li id="bottomnav13"><a href="<%=Url.TermsAndConditionsHref()%>">Conditions générales de vente</a></li>
					<li id="bottomnav14"><a href="<%=Url.LegalInformationHref()%>" title="informations légales">Informations légales</a></li>
					<li id="bottomnav16"><a href="/statique/partenaires">Partenaires</a></li>
					<li id="bottomnav17"><a href="<%=Url.ContactHref()%>">Contact</a></li>
					<li id="bottomnav18">V1.0</li>
			   </ul>
	 </div>
		<!-- fin bottom //-->  
	    
		<!-- last //-->
		<div id="last">
			<div style="text-align:center;">
			<small>Tous les tarifs affichés sont hors taxes (HT) et en Euros, les photos sont affichées à titre indicatif et ne sont pas contractuelles, les marques citées appartiennent à leurs propriétaires respectifs.</small>
			</div>  
			<br/>  
			Copyright © <%=string.Format("{0:yyyy}", DateTime.Now)%> <a href="<%=Url.ContactHref() %>"><%=Html.Encode(ERPStoreApplication.WebSiteSettings.SiteName)%></a>, tous droits reservés.
			<br/>
			<small><a href="http://www.sid-networks.com" title="agence de communication - votre site internet  : e-commerce, blog, CMS SPIP, Joomla, dans le gers, Toulouse, Midi-Pyrénées..." target="_blank">SID-Networks - Création de sites Internet sur mesure - agence de communication</a> </small>
		</div>
		<!-- fin last //-->   
	</div>
	<!-- fin footer //-->

	</div>
</div>
<div id="dialog" title="" />
<script type="text/javascript">
	$(document).ready(function() {
		$("#dialog").dialog({
			show: 'slide',
			hide: 'slide',
			width: 564,
			autoOpen: false,
			bgiframe: true
		});

		$('#cartstatus').load('<%=Url.CartStatusHref()%>'
			, { viewName: 'status.ascx' }
			, function(html) {
				$('#cartstatus')[0].value = html;
			}
		);

		$('#quotecartstatus').load('<%=Url.QuoteCartStatusHref()%>'
			, { viewName: 'status.ascx' }
			, function(html) {
				$('#quotecartstatus')[0].value = html;
			}
		);

		var psiList = $("div[id^='psi-']");
		$.each(psiList, function() {
			var productCode = this.id.replace('psi-', '');
			var divId = '#' + this.id.replace('.', '\\.').replace('/', '\\/');
			$(divId).load("<%=Url.ShowProductStockInfoHref() %>", { productCode: productCode, viewName: 'productstockinfo.ascx' }, function(data) {
				$(divId).html(data);
			});
		});
	});
</script>
</body></html>
