<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<WebSiteSettings>" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>

<meta name="author" content="" />
<meta name="publisher" content="">
<meta name="copyright" content="">
<meta name="revisit-after" content="7 days"/>
<meta name="robots" content="index,follow"/>

<%=Html.DefaultStyleSheet() %>
<!-- Slider //-->
<link type="text/css" href="css/une.css" rel="stylesheet">
<!--[if IE 7]>
     <link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->

<link rel="shortcut icon" href="favicon/favicon.ico">

<!-- Framework JSQuery //-->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<!--<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>//-->

<script type="text/javascript" src="js/mp_lib.js"></script>

<script type="text/javascript" src="js/erpstore.js"></script>