<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/erpstore.js" type="text/javascript"></script>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="page">
        <div id="pageHeader">
            <ul class="menu">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="<%=Url.AccountHref()%>">Log In</a></li>
            </ul>
            <div class="logo">
            
            </div>
            <div class="searchbox">
                Search : <input type="text" class="searchbox_textbox" /><input type="button" class="searchbox_btn" />
            </div>
        </div>
        <% Html.ShowMenu("menu.ascx");%>
        <div id="pageContent">
            <div class="b">
                <div class="left">
                    <div class="submenu">
                        <h2>Computer</h2>
                        <%Html.ShowProductCategories("categorylist.ascx"); %>
                    </div>
                    <div class="submenu">
						<h2>Cart</h2>
						<Html.ShowCartStatus();%>
                    </div>
                </div>
                <div class="right">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div><div class="pageContentFooter"></div>
        <div class="block margin_t_10">
            <div class="h"></div>
            <div class="b">
                <div class="newsletter margin_l_10">
                    <div class="cGray bold">Join Newsletter</div>
                    <p class="f11">
                        The weekly newsletter to help you learn more about technology and promotions.
                        <input type="text" class="newsletter_text" /><input type="button" value="Subscribe" class="newsletter_btn"  />
                    </p>
                </div>
                <div class="line"></div>
                <div class="fLeft w180 margin_l_10">
                    <div class="cGray bold">Product Categories</div>
                    <ul class="list">
                        <li><a href="">Computers</a></li>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Others</a></li>
                    </ul>
                </div>
                <div class="fLeft w180">
                    <div class="cGray bold">Customer Service</div>
                    <ul class="list">
                        <li><a href="">Help</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Online Returns </a></li>
                    </ul>
                </div>
                <div class="fLeft w180">
                    <div class="cGray bold">Shopping Policy</div>
                    <ul class="list">
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="fLeft w180">
                    <div class="cGray bold">Your Order</div>
                    <ul class="list">
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shipping & Delivery</a></li>
                        <li><a href="">Store Pickup</a></li>
                        <li><a href="">Find a Rebate</a></li>
                        <li><a href="">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="f"></div>
        </div>
        <div id="pageFooter">
            © 2009 MVC E-commerce. All Rights Reserved. Dev by <a href="http://www.protienshow.com/" target="_blank">Protienshow</a>
        </div>
    </div>
<div id="addtocartdialog" title="Add to cart">
	<div class="prodinfos">
		<h3>...</h3>
	</div>
	<div class="proddesc">
	</div>
</div></body>
</html>
